<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.aerolineauq.ViewController.InicioViewController">
   <children>
      <ComboBox layoutX="33.0" layoutY="61.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="44.0" prefHeight="17.0" prefWidth="47.0" text="Origen:" />
      <Label layoutX="244.0" layoutY="44.0" text="Destino:" />
      <ComboBox layoutX="244.0" layoutY="61.0" prefWidth="150.0" />
      <DatePicker layoutX="33.0" layoutY="119.0" />
      <DatePicker layoutX="244.0" layoutY="119.0" />
      <Label layoutX="33.0" layoutY="102.0" text="Ida:" />
      <Label layoutX="247.0" layoutY="102.0" text="Vuelta:" />
      <Spinner layoutX="33.0" layoutY="187.0" />
      <Label layoutX="43.0" layoutY="169.0" text="Número de Personas:" />
   </children>
</AnchorPane>
